{
  "name": "eatgooduganda",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude '**/e2e/**' --exclude '**/*.e2e.ts'",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "format": "prettier --write .",
    "migrate": "pnpm --filter @eatgood/db migrate",
    "migrate:create": "pnpm --filter @eatgood/db migrate:create",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,jsx}": [
      "eslint --fix"
    ],
    "*.test.ts": [],
    "*.test.tsx": [],
    "*.spec.ts": [],
    "*.spec.tsx": [],
    "*.config.ts": []
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "dependencies": {
    "@sentry/node": "^10.57.0",
    "@sentry/react": "^10.57.0",
    "@sentry/tracing": "^7.120.4"
  }
}
