{
  "buildCommand": "echo 'Using pre-built dist'",
  "framework": "vite",
  "outputDirectory": "dist",
  "public": true,
  "installCommand": "echo 'Skipping install'",
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
